// Author: Martin Ptacek

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_ui_version = '1.4.2'
        kotlin_version = '1.8.21'
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false

    // serialization plugins
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'

    // ksp for room database
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}
